# io_projekt

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: background.xml  bigkafelek.xml  dashboard_gradient.xml  home.xml  kafelek2.xml  nav_background.xml  rounded_corner.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  app_bar_main.xml  date_section_header.xml  dodaj_ocene.xml  fragment_auth.xml  fragment_dashboard.xml  fragment_oceny.xml  fragment_plan.xml  fragment_wiadomosc.xml  fragment_zadania.xml  fragment_zadanie_szczegoly.xml  kafelek.xml  nav_header.xml  ocena_item.xml  ocenyprzedmiot_item.xml  ogloszenie_item.xml  usun_ocene.xml  wiadomosc_item.xml  zadanie_item.xml  zadanie_section_header.xml  zajecie_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values-night/: themes.xml
backend/: .gitignore  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/org/example/: Main.java
backend/src/main/java/org/example/controllers/: AuthController.java  EdokumentController.java  OcenaController.java  SalaController.java  UserController.java  ZajeciaController.java
backend/src/main/java/org/example/db/: Database.java
backend/src/main/java/org/example/models/: User.java
backend/src/main/java/org/example/routes/: ApiRouter.java
backend/src/main/java/org/example/util/: JwtUtil.java
backend/src/test/java/: AuthControllerTest.java  EdokumentControllerTest.java  SaleControllerTest.java  UserControllerTest.java  ZajeciaControllerTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
