<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="25dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/appName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="BetterDziekanat"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/accountIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/account_icon"
            android:contentDescription="Account Icon" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/kafelek"
                android:padding="15dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nowe oceny"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/black" />


                <include layout="@layout/ocena_item" />
                <include layout="@layout/ocena_item" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/kafelek"
                android:padding="15dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ogłoszenia"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/black" />


                <include layout="@layout/ogloszenie_item" />
                <include layout="@layout/ogloszenie_item" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/kafelek"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plan zajęć"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/black" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>