<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="-5dp"
    android:outlineAmbientShadowColor="#000000"
    android:outlineSpotShadowColor="#0B0B0B"
    tools:context=".ui.login.AuthFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F7F8"
        android:orientation="horizontal"
        android:outlineAmbientShadowColor="@color/material_dynamic_neutral30">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="50dp"
            android:layout_marginVertical="60dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/rounded_corner"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:outlineAmbientShadowColor="#000000"
            android:outlineSpotShadowColor="#000000">

            <EditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="30dp"
                android:autofillHints="true"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:text="romanskiadrian@gmail.com" />

            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:autofillHints="true"
                android:ems="10"
                android:inputType="textPassword"
                android:text="adsdas" />


            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ZALOGUJ SIĘ"
                android:textColorLink="#684242" />
        </LinearLayout>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>